<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-color: black;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;


}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.topnav {
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  font-size: 17px;
  margin: 0;
  padding: 14px 16px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 19%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.topnav a:hover {

  background-color: #555;
  color: white;
  padding: 14px 16px;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  padding: 14px 16px;
  width: 100%;

}

.dropdown-content a:hover {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

html {
   scroll-behavior: smooth;
 }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {
    position: relative;
    width: 100%;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}




</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Home.html">Home</a>
  <a href="About me.html">About me</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
    </button>
    <div class="dropdown-content">
      <a href="Academic.html">Academic</a>
      <a href="Personal.html">Personal</a>
      
    </div>
    
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
    </button>
    <div class="dropdown-content">
      <a href="Story Writing.html">Story Writing</a>
      <a href="Hiking.html">Exploring The Outdoor</a>
      <a href="Game Development.html">Game Development</a>

    </div>
  </div> 
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Tarek Solamy</h1>
    <p></p>
    <img src="/w3images/man_smoke.jpg" alt="My Picture" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Tarek Solamy. I was born in Syria with a Palestinian Nationality.
       I moved to Lebanon when I was 12 years old. I attended UWC Li Po Chun in Hong Kong for two years.
       I am currently a Sophomore in Trinity College, which is located in Hartford, Connecticut, United States. 
       I am majoring in computer science and minoring in Applied Mathematics. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">Technical Skills</h3>
    <p class="w3-wide">Softwares</p>
    <p> Experience with Microsoft suite (word, PowerPoint, Excel), Photoshop, game salad, “Filmora”, Bloomberg, Google Workspace, 
      Java Swing.
    </p>
    <p class="w3-wide">Coding Languages</p>
    <p>Java , C, Assembly Language, python, Java Script, HTML and CSS.
    </p>
    <p class="w3-wide">Frameworks</p>
    <p>Java Swing, JavaFX, bootstrap, Hibernate, JDBC, Junit</p>
    <div class="w3-white">
    </div><br>

    <h3 class="w3-padding-16 w3-text-light-grey">Leadership Skills</h3>
    <p class="w3-wide">Residant Advisor/ Assistant</p>
    <p>established an environment in the floor conducive to maximum academic, personal, and social development, maintaining 
      healthy and safe living conditions for the 26 residents of the floor.</p>
    <div class="w3-white">
    </div>
    <p class="w3-wide">Quest Leader</p>
    <p>Co-led a group of four incoming students in a backpacking trip in a section of the Appalachian trail.

    </p>
    <div class="w3-white">
    </div>
    <br>



    <h3 class="w3-padding-16 w3-text-light-grey">Experience</h3>
    <p class="w3-wide">More can be found under projects tab</p>

    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Academic Projects
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10+</span><br>
        Personal Projects
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">Coming Soon</span><br>
        Research Papers
      </div>
    </div>
    <h3 class="w3-padding-16 w3-text-light-grey">Aspirations</h3>
    <p class="w3-wide">Machine Learning</p>
    <div class="w3-white">
    </div>
    <p class="w3-wide">Cybersecurity</p>
    <div class="w3-white">
    </div>
    <p class="w3-wide">Game Developement</p>
    <div class="w3-white">
    </div>
    <p class="w3-wide">Story Writing</p>
    <div class="w3-white">
    </div><br>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
</body>
</html>
