<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-color: black;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;


}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; color: white;}

.topnav {
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  font-size: 17px;
  margin: 0;
  padding: 14px 16px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 19%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.topnav a:hover {

  background-color: #555;
  color: white;
  padding: 14px 16px;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  padding: 14px 16px;
  width: 100%;

}

.dropdown-content a:hover {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

html {
   scroll-behavior: smooth;
 }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {
    position: relative;
    width: 100%;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="Home.html">Home</a>
    <a href="About me.html">About me</a>
    <div class="dropdown">
      <button class="dropbtn">Projects 
      </button>
      <div class="dropdown-content">
        <a href="Academic.html">Academic</a>
        <a href="Personal.html">Personal</a>
        
      </div>
      
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Hobbies 
      </button>
      <div class="dropdown-content">
        <a href="Story Writing.html">Story Writing</a>
        <a href="Exploring The Outdoor.html">Exploring The Outdoor</a>
        <a href="Game Development.html">Game Development</a>
  
      </div>
    </div> 
    <a href="Contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

<div style="text-align: center;">
  <h1 style="margin: 4vh;"> My Outdoor Activities and Expeditions
    <hr style="width:40% ; margin: 2vh auto;" class="w3-opacity">
  </h1>
</div>

</body>
</html>
