<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-image: url(vector.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;

}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;
                          color: white;}

.topnav {
  overflow: hidden;
  background-color: #333;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  flex: 1;
  transition: top 0.3s;
}


.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  font-size: 17px;
  margin: 0;
  padding: 14px 16px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 19%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.topnav a:hover {

  background-color: #555;
  color: white;
  padding: 14px 16px;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  padding: 14px 16px;
  width: 100%;

}

.dropdown-content a:hover {
  background-color: #555;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {
    position: relative;
    width: 100%;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
html {
   scroll-behavior: smooth;
 }
.container {
	background-image: url(IMG-20210313-WA0214-1.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: Arial, sans-serif;
  font-size: 50px;
	}

.container-white {
			background-color:black;
			display: flex;
			justify-content: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			font-size: 20px;
		}

  .scroll-button {
    position: absolute;
		bottom: 0px;
		right: 25%;
		left: 25%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  	animation:  pulse 2s ease-in-out infinite;
     }
		@keyframes pulse { 
     	 0% {
       	 opacity: 0.5;
      	}
      	50% {
        opacity: 1;
      	}
      	100% {
        opacity: 0.2;
      	}
   		 }
      .scroll-button:hover {
        background-color: white;
        color: black;

        }
		.container-grey {
      background-image: url(kevin-mueller-NjjONA3K0-k-unsplash.jpg);
			background-color: rgb(96, 94, 94);
			color: white;
			display: flex;
			justify-content: center;
			height: 10vh;
			font-family: Arial, sans-serif;
      align-items: flex-start;

		}
      .grey_container_title {
		  position: absolute;
		  font-size: 25px;
      margin-top: 0%;
		  font-weight: bold;
      text-align: center;
      text-decoration: underline;	

      }
      .email-paragraph {
       margin-top: 50px; /* Change the value as per your need */
       font-size: 20px;
    }
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="Home.html">Home</a>
    <a href="About me.html">About me</a>
    <div class="dropdown">
      <button class="dropbtn">Projects 
      </button>
      <div class="dropdown-content">
        <a href="Academic.html">Academic</a>
        <a href="Personal.html">Personal</a>
        
      </div>
      
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Hobbies 
      </button>
      <div class="dropdown-content">
        <a href="Story Writing.html">Story Writing</a>
        <a href="Exploring The Outdoor.html">Exploring The Outdoor</a>
        <a href="Game Development.html">Game Development</a>
  
      </div>
    </div> 
    <a href="Contact.html">Contact</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
<div class="container">
  <p id="info"></p>
      <a class="scroll-button" onclick="document.getElementById('container-white').scrollIntoView({ behavior: 'smooth' })">▼▼▼ </a>
</div>
<div class="container-white" id="container-white">
  <h1> Highlights 
    <hr style="width:200px" class="w3-opacity">
  </h1>
</div>
</div>

<script>
  var sentences = [
    "I am a programmer.",
    "I am a developer.",
    "I am majoring in Computer Science.",
    "I am minoring in Applied Math.",
    "I code in Java, C, Python, JavaScript, CSS, HTML and Assymbly",
    "I speak English, Arabic and Chinese."
  ];

  var i = 0;
  var j = 0;
  var txt = sentences[i];
  var speed = 50;

  function typeWriter() {
    if (j < txt.length) {
      document.getElementById("info").innerHTML += txt.charAt(j);
      j++;
      setTimeout(typeWriter, speed);
    } else {
      setTimeout(deleteSentence, 2000);
    }
  }

  function deleteSentence() {
    if (j > 0) {
      document.getElementById("info").innerHTML = txt.substring(0, j-1);
      j--;
      setTimeout(deleteSentence, speed);
    } else {
      i++;
      if (i >= sentences.length) {
        i = 0;
      }
      txt = sentences[i];
      setTimeout(typeWriter, 2000);
    }
  }

  setTimeout(typeWriter, 2000);

</script>

<div class="container-grey"id="container-grey">
  <div class="grey_container_title">Contact</div>
  <h2>Emails:</h2>
  <p class="email-paragraph">School Email: tarek.alsolame@trincoll.edu<br>
                             Personal Email: tareksolamy111@gmail.com</p>
</div>
</body>
</html>
